/* Css Styling */

.jumbotron{
	padding: 30px;
}

.container{
	padding-top:100px; 
}
textarea{
	height:140px;
}
form{
	max-width:400px;
}

.char-card {
	border: 2px solid darkslategray;
	background: gray;
	width: 75%;
	margin: 0 auto;
	margin-bottom: .75rem;
  }
.north-card{
	border: 2px solid brown;
	background: lightblue;
	width: 75%;
	margin: 0 auto;
	margin-bottom: .75rem;
	font-family: 'Nunito', sans-serif;

}
.south-card{
	border: 2px solid gold;
	background: lightgoldenrodyellow;
	width: 75%;
	margin: 0 auto;
	margin-bottom: .75rem;
    font-family: 'Karla', sans-serif;
	
}
.west-card{
	border: 2px solid darkblue;
	background: lightgreen;
	width: 75%;
	margin: 0 auto;
	margin-bottom: .75rem;
	font-family: 'Lacquer', sans-serif;
}
.card-title{
	font-size: 22px;
	font-weight: 700;
	font-family: 'Lato', sans-serif;
}

.card-text{
	color: black;
	font-size: 19px;
}
.jumbotron{
	background-image: linear-gradient(#2b5876 , #de6262 );
}

.my-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 120%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    
    
    }
  .my-legend .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }