/* Css Styling */

.jumbotron{
	padding: 30px;
}

.container{
	padding-top:100px; 
}
textarea{
	height:140px;
}
form{
	max-width:400px;
}

.char-card {
	border: 2px solid darkslategray;
	background: lightblue;
	width: 75%;
	margin: 0 auto;
	margin-bottom: .75rem;
  }

.card-title{
	font-size: 22px;
	font-weight: 700;
	font-family: 'Lato', sans-serif;
}

.card-text{
	color: black;
	font-size: 19px;
}
.jumbotron{
	background-image: linear-gradient(#2b5876 , #de6262 );
}

.required:before {
      content:"* ";
      color: red;
      font-weight: bold;
    }
.custom{
      border: 2px solid black;
      padding-left: 1rem;
      padding-top: 1rem;
    }

.NonGen{
  font-size: 20px;
  font-weight: bold;
}

.pagination{
  float: left;
}

.pagination a{
  display: block;
  margin-right: 10px;
}